---
-
  hosts: test_linux
  become: yes
  tasks:
    - name: install latest ntp
      apt: name=ntp state=latest

    - name: Remove configuration /etc/ntp.conf
      file: path=/etc/ntp.conf state=absent
    - name: Configure /etc/ntp.conf
      blockinfile:
        dest: /etc/ntp.conf
        create: yes
        block: |
          server 172.31.193.65
          minpoll 4
          maxpoll 10
    - name: Update service
      service: name=ntp state=restarted


