---
- name: Remove configuration apt.conf
  file: path=/etc/apt/apt.conf state=absent

- name: Configure proxy apt.conf
  blockinfile:
    dest: /etc/apt/apt.conf
    create: yes
    block: |
      Acquire::http::proxy "http://192.168.2.4:3128/";
      Acquire::https::proxy "https://192.168.2.4:3128/";
  when: apt_proxy_enabled

- name: Add an Apt signing key, uses whichever key is at the URL
  apt_key:
    url: "{{ apt_url_keys }}"
    state: present

- apt_repository:
    repo: "{{ apt_repos }}"
    state: present

- name: Update APT package cache
  action: apt update_cache=yes

- name: Upgrade APT to the lastest packages
  action: apt upgrade=safe

- name: Install packages {{ apt_packages }}
  action: apt pkg={{ apt_packages }} state=present

- name: Remove packages {{ apt_remove_packages }}
  action: apt pkg={{ apt_remove_packages }} state=absent purge=yes
